export default {
  headerBackColor: '#000000',
  previousPrimary: '#DE3C4B',
  primaryColor: '#a89159',
  dark: '#303030',
  darkText: 'rgba(0, 0, 0, 0.8)',
  intermediateDarkLayer: 'rgba(0, 0, 0, 0.65)',
  darkLayer: 'rgba(0, 0, 0, 0.5)',
  lightDarkLayer: 'rgba(0, 0, 0, 0.3)',
  lightingDarkLayer: 'rgba(0, 0, 0, 0.2)',
  red: '#DE3C4B',
  blue: '#4688F1',
  white: '#FDFDFD',
  defaultWhite: '#FFFFFF',
  green: '#1DB954',
  yellow: '#F8C330',
  gray: '#909090',
  lightGray: '#F2F2F2',
  subText: 'rgba(0, 0, 0, 0.6)',
  transparentGray: 'rgba(218, 218, 218, 0.5)',
  progressiveImageForeground: 'rgba(242, 242, 242, 0.5)',
  transparentGrayx: '#DADADA',
  androidToolbarColor: '#000000',
  facebook: '#3B5998',
  googlePlus: '#DD4B39',
  inactiveSwitch: 'rgba(0, 0, 0, 0.38)',
  activeSwitch: 'rgba(222, 60, 75, 0.54)',
};
